{
  "version": 2,
  "rewrites": [
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ],
  "functions": {
    "api/compress.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
